DEV_APP_PORT=
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_NAME=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_MONGO_URI=

PRO_APP_PORT=
PRO_DB_HOST=
PRO_DB_PORT=
PRO_DB_NAME=
PRO_DB_USERNAME=
PRO_DB_PASSWORD=
PRO_MONGO_URI

NODE_ENV=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

WEATHER_API_KEY=
WALLET_PRIVATE_KEY=
THIRDWEB_SECRET_KEY=
QR_CONTRACT_ADDRESS=